apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
	compile 'org.springframework.cloud:spring-cloud-spring-service-connector:1.2.0.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.0.RELEASE'
	compile 'org.springframework:spring-jdbc:3.1.4.RELEASE'
	
	runtime 'cglib:cglib:3.1'
	runtime 'com.h2database:h2:1.4.190'
	
    testCompile 'junit:junit:4.12'
}

test {
    apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
	compile 'org.springframework.cloud:spring-cloud-spring-service-connector:1.2.0.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.0.RELEASE'
	compile 'org.springframework:spring-jdbc:3.1.4.RELEASE'
	
	runtime 'cglib:cglib:3.1'
	runtime 'com.h2database:h2:1.4.190'
	runtime 'mysql:mysql-connector-java:5.1.37'

    testCompile 'junit:junit:4.12'
}

test {
    systemProperties System.properties
}

task mockCloudTest(type: Test){
	systemProperty "spring.profiles.active", "cloud"
	environment "VCAP_APPLICATION", "spring-cloud-cloudfoundry-multidatasources-demo"
	environment "VCAP_SERVICES", '''
	{
      "p-mysql": [
        {
          "name": "inventory-db",
          "label": "p-mysql",
          "tags": [
            "mysql",
            "relational"
          ],
          "plan": "100mb-dev",
          "credentials": {
            "hostname": "localhost",
            "port": 3306,
            "name": "inventory-db",
            "username": "5VT9kmahi2evk1nL",
            "password": "2DT3AkmATvrsoj2z",
            "uri": "mysql://5VT9kmahi2evk1nL:2DT3AkmATvrsoj2z@localhost:3306/inventory-db?reconnect=true",
            "jdbcUrl": "jdbc:mysql://localhost:3306/inventory-db?user=5VT9kmahi2evk1nL&password=2DT3AkmATvrsoj2z"
          }
        },
        {
          "name": "product-db",
          "label": "p-mysql",
          "tags": [
            "mysql",
            "relational"
          ],
          "plan": "100mb-dev",
          "credentials": {
            "hostname": "localhost",
            "port": 3306,
            "name": "product-db",
            "username": "mYSDU8tWPkJhvKwM",
            "password": "1ck54muwrxoBgmzg",
            "uri": "mysql://mYSDU8tWPkJhvKwM:1ck54muwrxoBgmzg@localhost:3306/product-db?reconnect=true",
            "jdbcUrl": "jdbc:mysql://localhost:3306/product-db?user=mYSDU8tWPkJhvKwM&password=1ck54muwrxoBgmzg"
          }
        }
      ]
    }
	'''
	
	println "System Properties: $systemProperties" 
	println "Environment: $environment"
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
