apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
	compile 'org.springframework.cloud:spring-cloud-spring-service-connector:1.2.0.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.0.RELEASE'
	compile 'org.springframework:spring-jdbc:3.1.4.RELEASE'
	
	runtime 'cglib:cglib:3.1'
	runtime 'com.h2database:h2:1.4.190'
	
    testCompile 'junit:junit:4.12'
}


apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
	compile 'org.springframework.cloud:spring-cloud-spring-service-connector:1.2.0.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.0.RELEASE'
	compile 'org.springframework:spring-jdbc:3.1.4.RELEASE'
	compile 'commons-codec:commons-codec:1.10'
	
	runtime 'cglib:cglib:3.1'
	runtime 'com.h2database:h2:1.4.190'
	runtime 'mysql:mysql-connector-java:5.1.37'
	
    testCompile 'junit:junit:4.12'
}

test {
    systemProperties System.properties
}

task mockCloudTest(type: Test){
	systemProperty "spring.profiles.active", "cloud"
	environment "VCAP_APPLICATION", "spring-cloud-cloudfoundry-multidatasources-demo"
	environment "VCAP_SERVICES", '''
	{
	  "user-provided": [
	   {
	    "credentials": {
		 "driverClassName":"oracle.jdbc.driver.OracleDriver",
	     "jdbcUrl": "jdbc:oracle:thin:@testhost:1521:productdb",
	     "password": "cGE1NXdvUkQ=",
	     "username": "admin"
	    },
	    "label": "user-provided",
	    "name": "product-db",
	    "syslog_drain_url": "",
	    "tags": []
	   },
	   {
	    "credentials": {
		 "driverClassName":"oracle.jdbc.driver.OracleDriver",
	     "jdbcUrl": "jdbc:oracle:thin:@testhost:1521:inventorydb",
	     "password": "cGE1NXdvUkQ=",
	     "username": "admin"
	    },
	    "label": "user-provided",
	    "name": "inventory-db",
	    "syslog_drain_url": "",
	    "tags": []
	   }
	  ]
	 }
	'''
}